version: '3'

services:
  colordnode0:
    container_name: colordnode0
    image: "tendermint/colordnode"
    ports:
      - "26657:26657"
    environment:
      - ID=0
      - LOG=${LOG:-colord.log}
    volumes:
      - ./build:/colord:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  colordnode1:
    container_name: colordnode1
    image: "tendermint/colordnode"
    ports:
      - "26658:26657"
    environment:
      - ID=1
      - LOG=${LOG:-colord.log}
    volumes:
      - ./build:/colord:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  colordnode2:
    container_name: colordnode2
    image: "tendermint/colordnode"
    environment:
      - ID=2
      - LOG=${LOG:-colord.log}
    ports:
      - "26659:26657"
    volumes:
      - ./build:/colord:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  colordnode3:
    container_name: colordnode3
    image: "tendermint/colordnode"
    environment:
      - ID=3
      - LOG=${LOG:-colord.log}
    ports:
      - "26660:26657"
    volumes:
      - ./build:/colord:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16
